{
  "name": "wizz",
  "version": "0.1.0",
  "description": "AI-Native Second Brain for Engineering Managers",
  "main": "out/main/index.js",
  "scripts": {
    "postinstall": "plutil -replace NSSpeechRecognitionUsageDescription -string \"Wizz uses on-device speech recognition to transcribe meeting audio.\" node_modules/electron/dist/Electron.app/Contents/Info.plist 2>/dev/null || true && plutil -replace NSScreenCaptureUsageDescription -string \"Wizz records system audio to capture what meeting participants say.\" node_modules/electron/dist/Electron.app/Contents/Info.plist 2>/dev/null || true && codesign --sign - --force --deep node_modules/electron/dist/Electron.app 2>/dev/null || true",
    "dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "build": "env -u ELECTRON_RUN_AS_NODE electron-vite build && electron-builder",
    "preview": "env -u ELECTRON_RUN_AS_NODE electron-vite preview",
    "typecheck": "vue-tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "build:swift": "swiftc swift/MicMonitor/Sources/main.swift -o resources/MicMonitor -O",
    "build:transcriber": "mkdir -p resources/Transcriber.app/Contents/MacOS && swiftc swift/Transcriber/Sources/main.swift -o resources/Transcriber.app/Contents/MacOS/Transcriber -O && cp swift/Transcriber/Info.plist resources/Transcriber.app/Contents/Info.plist && codesign --sign - --force --deep resources/Transcriber.app",
    "build:audiocapture": "mkdir -p resources/AudioCapture.app/Contents/MacOS && swiftc swift/AudioCapture/Sources/main.swift -framework CoreAudio -framework AVFoundation -framework Foundation -o resources/AudioCapture.app/Contents/MacOS/AudioCapture -O && cp swift/AudioCapture/Info.plist resources/AudioCapture.app/Contents/Info.plist && codesign --sign - --force --deep resources/AudioCapture.app"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@tiptap/extension-color": "^3.20.0",
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-mention": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-subscript": "^3.20.0",
    "@tiptap/extension-superscript": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/extension-task-item": "^3.20.0",
    "@tiptap/extension-task-list": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-text-style": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/vue-3": "^3.20.0",
    "better-sqlite3": "^12.6.2",
    "lucide-vue-next": "^0.575.0",
    "marked": "^17.0.3",
    "openai": "^6.24.0",
    "sqlite-vec": "^0.1.7-alpha.2",
    "vue": "^3.4.21",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/marked": "^5.0.2",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.1.0",
    "typescript": "^5.4.2",
    "vite": "^5.2.6",
    "vue-tsc": "^2.0.6"
  },
  "build": {
    "appId": "com.wizz.app",
    "productName": "Wizz",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Wizz uses your microphone to detect and transcribe meeting audio.",
        "NSSpeechRecognitionUsageDescription": "Wizz uses on-device speech recognition to transcribe meeting audio when no Deepgram API key is configured.",
        "NSScreenCaptureUsageDescription": "Wizz records system audio to capture what meeting participants say through your speakers or headphones."
      }
    },
    "extraResources": [
      {
        "from": "resources/MicMonitor",
        "to": "MicMonitor"
      },
      {
        "from": "resources/Transcriber.app",
        "to": "Transcriber.app"
      },
      {
        "from": "resources/AudioCapture.app",
        "to": "AudioCapture.app"
      }
    ],
    "files": [
      "out/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/sqlite-vec/**/*",
      "node_modules/sqlite-vec-darwin-arm64/**/*",
      "node_modules/sqlite-vec-darwin-x64/**/*",
      "node_modules/sqlite-vec-linux-arm64/**/*",
      "node_modules/sqlite-vec-linux-x64/**/*",
      "node_modules/sqlite-vec-windows-x64/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*",
      "**/node_modules/sqlite-vec/**/*",
      "**/node_modules/sqlite-vec-darwin-arm64/**/*",
      "**/node_modules/sqlite-vec-darwin-x64/**/*",
      "**/node_modules/sqlite-vec-linux-arm64/**/*",
      "**/node_modules/sqlite-vec-linux-x64/**/*",
      "**/node_modules/sqlite-vec-windows-x64/**/*"
    ]
  }
}
